<footer>
	<div class="hot-destinations">
		<h3>Hot destinations</h3>
		<ul>
			<li><a href="#">Amsterdam</a></li>
			<li><a href="#">Bangkok</a></li>
			<li><a href="#">Bengaluru</a></li>
			<li><a href="#">Berlin</a></li>
			<li><a href="#">Budapest</a></li>
			<li><a href="#">Copenhagen</a></li>
			<li><a href="#">Dubai</a></li>
			<li><a href="#">Dublin</a></li>
			<li><a href="#">Gran Canaria</a></li>
			<li><a href="#">Istanbul</a></li>
			<li><a href="#">London</a></li>
			<li><a href="#">Manchester</a></li>
			<li><a href="#">Milan</a></li>
			<li><a href="#">New Delhi</a></li>
			<li><a href="#">Oslo</a></li>
			<li><a href="#">Paris</a></li>
			<li><a href="#">Shanghai</a></li>
			<li><a href="#">Stockholm</a></li>
			<li><a href="#">Sydney</a></li>
			<li><a href="#">Zurich</a></li>
		</ul>
	</div>
	<div class="quick-links">
		<h3>Quick links</h3>
		<ul>
			<li><a href="#">Best Online Rate Guarantee</a></li>
			<li><a href="#">Blog</a></li>
			<li><a href="#">Destinations</a></li>
			<li><a href="#">Now and upcoming hotels</a></li>
			<li><a href="#"> Hotels APP</a></li>
			<li><a href="#">Sports Approved Hotels</a></li>
			<li><a href="#">Family Friendly Hotels</a></li>
			<li><a href="#">Health & Safety</a></li>
		</ul>
	</div>
	<div class="travel-professionals">
		<h3>Travel professionals</h3>
		<ul>
			<li><a href="#">Partners</a></li>
			<li><a href="#">Travel agents</a></li>
		</ul>
	</div>
	<div class="corporate">
		<h3>Corporate</h3>
		<ul>
			<li><a href="#"> Hotel Group Media</a></li>
			<li><a href="#">Careers RHG</a></li>
			<li><a href="#">Careers PHG</a></li>
			<li><a href="#">EME Development Opportunities</a></li>
			<li><a href="#">Responsible Business</a></li>
			<li><a href="#">Procurement</a></li>
			<li><a href="#">Legal Ad and cookie policy</a></li>
			<li><a href="#">Digital Millennium Copyright Act</a></li>
			<li><a href="#">Legal notice</a></li>
			<li><a href="#">Privacy Notice</a></li>
			<li><a href="#">Radisson Rewards terms and conditions</a></li>
			<li><a href="#">Site usage agreement</a></li>
			<li><a href="#">Digital Accessibility</a></li>
			<li><a href="#">Modern Slavery Statement</a></li>
			<li><a href="#">Help</a></li>
			<li><a href="#">Consumer alerts</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="#">FAQ</a></li>
			<li><a href="#">Sitemap</a></li>
		</ul>
	</div>

	<div class="footer">
		<a href="#" class="fa fa-facebook"></a>
		<a href="#" class="fa fa-twitter"></a>
		<a href="#" class="fa fa-google"></a>
		<a href="#" class="fa fa-linkedin"></a>
		<a href="#" class="fa fa-youtube"></a>
	</div>
</footer>